# NoLazyHurlBot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/darmstadtgaa/: Bot.kt  Config.kt  DatabaseUtils.kt  ListUtils.kt  Website.kt
src/main/resources/: logback.xml
src/main/resources/templates/: index.ftl  table.ftl
