buildscript {
    ext.ktor_version = '1.3.2'
}
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
}

group 'de.darmstadtgaa'
version '0.3.8'


sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

application {
    mainClassName = 'de.darmstadtgaa.BotKt'
}


repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    jcenter()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.natpryce:konfig:1.6.10.0'
    compile group: 'org.telegram', name: 'telegrambots', version: '4.6'
    compile "org.jetbrains.exposed:exposed-core:0.22.1"
    compile "org.jetbrains.exposed:exposed-dao:0.22.1"
    compile "org.jetbrains.exposed:exposed-jdbc:0.22.1"
    compile "org.jetbrains.exposed:exposed-java-time:0.22.1"
    compile "org.xerial:sqlite-jdbc:3.30.1"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-freemarker:$ktor_version"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'de.darmstadtgaa.BotKt'
    }

    // NEW LINE HERE !!!
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}